# wut-wificonnecter

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/whut_wificonnector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huanyu/whut_wificonnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whut_wificonnector/: HttpRequest.java  MainActivity.java  Ping.java
app/src/main/java/com/huanyu/whut_wificonnector/: HttpRequest.java  MainActivity.java  Ping.java
app/src/main/res/drawable-v24/: bg_btn_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whut_wificonnector/: ExampleUnitTest.java
app/src/test/java/com/huanyu/whut_wificonnector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
